# notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/polamokh/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/polamokh/notes/: App.java
app/src/main/java/me/polamokh/notes/data/local/: AppDatabase.java  NoteDao.java
app/src/main/java/me/polamokh/notes/di/: ActivityInjectorModule.java  ApplicationComponent.java  DatabaseModule.java  FragmentInjectorModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/me/polamokh/notes/model/: Note.java
app/src/main/java/me/polamokh/notes/repo/: NoteRepository.java
app/src/main/java/me/polamokh/notes/ui/: MainActivity.java
app/src/main/java/me/polamokh/notes/ui/notes/: NotesAdapter.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/me/polamokh/notes/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  item_note.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/test/java/me/polamokh/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
